[33m3810467[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: review
[33m225569b[m HEAD@{1}: checkout: moving from main to main
[33m225569b[m HEAD@{2}: commit: fix(dash-product):APIs
[33m8dc3017[m HEAD@{3}: commit: seed data
[33m02f09c6[m HEAD@{4}: commit (merge): cors
[33m34d8242[m HEAD@{5}: commit: thêm file cors
[33m97c9ce1[m HEAD@{6}: commit: Sửa phần đăng ký
[33m2897526[m HEAD@{7}: commit: thao tác
[33m126dd0d[m HEAD@{8}: commit (merge): adhihi
[33m17fe967[m HEAD@{9}: commit: tạo file FE
[33m9e5db57[m HEAD@{10}: checkout: moving from feature/products to main
[33m6b3eb78[m[33m ([m[1;31morigin/feature/products[m[33m, [m[1;32mfeature/products[m[33m)[m HEAD@{11}: checkout: moving from main to feature/products
[33m9e5db57[m HEAD@{12}: checkout: moving from feature/dash to main
[33m75eb535[m[33m ([m[1;31morigin/feature/dash[m[33m, [m[1;32mfeature/dash[m[33m)[m HEAD@{13}: commit: dashboard
[33m9e5db57[m HEAD@{14}: checkout: moving from main to feature/dash
[33m9e5db57[m HEAD@{15}: commit: fix lỗi
[33maef7d0f[m HEAD@{16}: pull origin main: Fast-forward
[33mbe324ae[m HEAD@{17}: checkout: moving from feature/vnpay to main
[33m16bf915[m[33m ([m[1;31morigin/feature/vnpay[m[33m, [m[1;32mfeature/vnpay[m[33m)[m HEAD@{18}: commit: vnpay
[33mbc40fd3[m[33m ([m[1;31morigin/feature/order[m[33m, [m[1;32mfeature/order[m[33m)[m HEAD@{19}: checkout: moving from feature/order to feature/vnpay
[33mbc40fd3[m[33m ([m[1;31morigin/feature/order[m[33m, [m[1;32mfeature/order[m[33m)[m HEAD@{20}: checkout: moving from main to feature/order
[33mbe324ae[m HEAD@{21}: checkout: moving from feature/order to main
[33mbc40fd3[m[33m ([m[1;31morigin/feature/order[m[33m, [m[1;32mfeature/order[m[33m)[m HEAD@{22}: checkout: moving from main to feature/order
[33mbe324ae[m HEAD@{23}: pull origin main: Fast-forward
[33m891347c[m HEAD@{24}: checkout: moving from feature/order to main
[33mbc40fd3[m[33m ([m[1;31morigin/feature/order[m[33m, [m[1;32mfeature/order[m[33m)[m HEAD@{25}: commit: làm order
[33m891347c[m HEAD@{26}: checkout: moving from main to feature/order
[33m891347c[m HEAD@{27}: commit: sang tiếng việt
[33mb1c8c57[m HEAD@{28}: pull origin main: Fast-forward
[33mcb35180[m HEAD@{29}: checkout: moving from feature/cart to main
[33mfde4777[m[33m ([m[1;31morigin/feature/cart[m[33m, [m[1;32mfeature/cart[m[33m)[m HEAD@{30}: commit: shopcart
[33mcb35180[m HEAD@{31}: checkout: moving from main to feature/cart
[33mcb35180[m HEAD@{32}: checkout: moving from feature/products to main
[33m4b4e9a3[m HEAD@{33}: checkout: moving from main to feature/products
[33mcb35180[m HEAD@{34}: pull origin main: Fast-forward
[33m14893b6[m HEAD@{35}: checkout: moving from feature/products to main
[33m4b4e9a3[m HEAD@{36}: checkout: moving from main to feature/products
[33m14893b6[m HEAD@{37}: checkout: moving from feature/products to main
[33m4b4e9a3[m HEAD@{38}: commit: sản phẩm
[33mbe4504a[m[33m ([m[1;32mfeature/login[m[33m)[m HEAD@{39}: checkout: moving from feature/login to feature/products
[33mbe4504a[m[33m ([m[1;32mfeature/login[m[33m)[m HEAD@{40}: checkout: moving from feature/product to feature/login
[33m14893b6[m HEAD@{41}: checkout: moving from feature/login to feature/product
[33mbe4504a[m[33m ([m[1;32mfeature/login[m[33m)[m HEAD@{42}: checkout: moving from main to feature/login
[33m14893b6[m HEAD@{43}: checkout: moving from feature/login to main
[33mbe4504a[m[33m ([m[1;32mfeature/login[m[33m)[m HEAD@{44}: reset: moving to HEAD
[33mbe4504a[m[33m ([m[1;32mfeature/login[m[33m)[m HEAD@{45}: checkout: moving from feature/product to feature/login
[33m14893b6[m HEAD@{46}: checkout: moving from main to feature/product
[33m14893b6[m HEAD@{47}: pull origin main: Fast-forward
[33mb189f37[m HEAD@{48}: checkout: moving from feature/login to main
[33mbe4504a[m[33m ([m[1;32mfeature/login[m[33m)[m HEAD@{49}: commit: thêm product
[33me805dd3[m[33m ([m[1;31morigin/feature/login[m[33m)[m HEAD@{50}: commit: update
[33me8d4287[m HEAD@{51}: commit: Đăng nhập
[33m88fe7bc[m[33m ([m[1;31morigin/feature/register[m[33m, [m[1;32mfeature/register[m[33m)[m HEAD@{52}: checkout: moving from feature/register to feature/login
[33m88fe7bc[m[33m ([m[1;31morigin/feature/register[m[33m, [m[1;32mfeature/register[m[33m)[m HEAD@{53}: commit: đăng ký
[33mb189f37[m HEAD@{54}: checkout: moving from main to feature/register
[33mb189f37[m HEAD@{55}: commit (initial): main
